<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

<body>
    <form method="post" action="formdata">
        <div>
            <label>Imie:</label>
            <input type="text" name="imie" id="imie">
        </div>
        <div>
            <label>Nazwisko: </label>
            <input type="text" name="nazwisko" id="nazwisko">
        </div>

        <div>
            <label>Nr Ind:</label>
            <input type="text" name="nrInd" id="nrInd">
        </div>

        <input type="submit" value="Wyślij">
    </form>
</head>
</body>
</html>