<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <script>
        function submit(){
            var imie = $("#imie").value;
            document.getElementById("imie_label").innerHTML = imie;
        }
        async function getHello() {
            const response = await fetch("/hello");
            const hello = await response.json();
            document.getElementById("hello").innerHTML = hello;
        }
        getHello();

    </script>
</head>
    <body>
        <div>
            <div>Hello: <label id="hello"></label></div>

           <a href="/form">Form</a>
            <div>
                imie:
                <label id="imie_label">abbb</label>
            </div>
            <div>
                nazwisko:
                <label id="nazwisko_label">abbb</label>
            </div>
            <div>
                nr Ind:
                <label id="nrInd_label">abbb</label>
            </div>
        </div>


    </body>
</html>
